# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/bookmarks?useSSL=false
spring.datasource.username=bookmarks
spring.datasource.password=bookmarks
spring.jpa.show-sql=true
logging.level.sql=debug